<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1">
        <defs>
            <linearGradient id="LinerniPrijelaz">
                <stop offset="0%" stop-color="red" />
                <stop offset="70%" stop-color="yellow" />
                <stop offset="90%" stop-color="white" />
            </linearGradient>
        </defs>
        <rect x="20" y="10" width="400" height="70" fill="url('#LinerniPrijelaz')" stroke="black" />
    </svg>
</body>

</html>