<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg  xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1">
        <g fill="#9CCB19" stroke="#54632C" stroke-width="3">
            <polygon points="25,10 10,50 80,50 95,10" />
            <ellipse cx="150" cy="80" rx="50" ry="20" />
            <rect x="10" y="70" width="50" height="50" />
            <path d="M20,200L50,150M50,150L90,150M90,150L120,200" />
        </g>
    </svg>
</body>

</html>