<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1">
        <style type="text/css">
            .zuti {
                fill: yellow;
                stroke: orange;
            }

            .crveni {
                fill: red;
                stroke: #acd12e;
            }

            .zuti,
            .crveni {
                stroke-width: 4px;
            }

            .zeleni {
                fill: green;
            }
        </style>
        <rect class="zuti" x="30" y="30" height="60" width="100" stroke="#365F91" />
        <rect class="zeleni" x="150" y="30" height="60" width="100" />
        <rect class="crveni" x="270" y="30" height="60" width="100" />
        <rect class="zeleni" x="390" y="30" height="60" width="100" />
        <rect class="zuti" x="510" y="30" height="60" width="100" stroke="#365F91" />
    </svg>
</body>

</html>