<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7 (b)</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1">
        <defs>
            <linearGradient id="LinerniPrijelaz">
                <stop offset="0%" stop-color="blue" />
                <stop offset="25%" stop-color="brown" />
                <stop offset="50%" stop-color="magenta" />
                <stop offset="100%" stop-color="cyan" />
            </linearGradient>
        </defs>
        <ellipse cx="50" cy="50" rx="40" ry="20" fill="url('#LinerniPrijelaz')" stroke="black" />
    </svg>
</body>

</html>