<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="30" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <text x="50" y="48" font-family="Arial, Open Sans" font-size="18" fill="black">100%</text>
        <rect opacity=".8" x="150" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <text x="180" y="48" font-family="Arial, Open Sans" font-size="18" fill="black">80%</text>
        <rect opacity=".64" x="270" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <text x="300" y="48" font-family="Arial, Open Sans" font-size="18" fill="black">64%</text>
        <rect opacity=".512" x="390" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
        <text x="410" y="48" font-family="Arial, Open Sans" font-size="18" fill="black">51.2%</text>
        <rect opacity=".4096" x="510" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
        <text x="520" y="48" font-family="Arial, Open Sans" font-size="18" fill="black">40.96%</text>
        <rect opacity=".32768" x="630" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
        <text x="630" y="48" font-family="Arial, Open Sans" font-size="18"
            fill="black">32.768%</text>
    </svg>
</body>

</html>