<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1" style="stroke-width:4">
        <ellipse cx="80" cy="180" rx="50" ry="30" fill="RGB(202,207,249)" stroke="midnightblue" />
        <polygon points="250,20 320,80 180,80" fill="none" stroke="forestgreen" />
        <rect x="220" y="100" width="50" height="100" fill="RGB(164,58,15)" stroke="RGB(234,84,21)" />
        <ellipse cx="60" cy="60" rx="50" ry="50" fill="#CC99FF" stroke="#9900FF" stroke-dasharray="16" />
        <rect x="120" y="90" width="50" height="50" fill="salmon" />
    </svg>
</body>

</html>