<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" version="1.1">
        <g stroke="black" stroke-width="4">
            <circle cx="150" cy="187" r="70" fill="green" />
            <circle cx="200" cy="100" r="70" fill="blue" />
            <circle cx="100" cy="100" r="70" fill="yellow" />
        </g>
    </svg>
</body>

</html>