<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <?xml version="1.0" standalone="yes"?>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="30" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <rect opacity=".8" x="150" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <rect opacity=".64" x="270" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px" fill="#4F97BD" />
        <rect opacity=".512" x="390" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
        <rect opacity=".4096" x="510" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
        <rect opacity=".32768" x="630" y="30" height="60" width="100" stroke="#365F91" stroke-width="4px"
            fill="#4F97BD" />
    </svg>
</body>

</html>